# MyPortal_Logview

./: build.awesselburg.properties  build.username.properties  build.xml  pom.xml
dumps/: magento_final.sql
src/main/assembly/: config.xml
src/main/php/: validator_autoload.php
src/main/php/app/code/community/MyPortal/Logview/Block/Page/: Log.php
src/main/php/app/code/community/MyPortal/Logview/Helper/: Data.php
src/main/php/app/code/community/MyPortal/Logview/Model/: Abstract.php  Exception.php  Logview.php  Session.php  System.php
src/main/php/app/code/community/MyPortal/Logview/controllers/: IndexController.php
src/main/php/app/code/community/MyPortal/Logview/etc/: config.xml  system.xml
src/main/php/app/design/adminhtml/default/default/layout/: logview.xml
src/main/php/app/design/adminhtml/default/default/template/logview/: tabs.phtml  view.phtml
src/main/php/app/etc/modules/: MyPortal_Logview.xml
src/main/php/app/locale/de_DE/: MyPortal_Logview.csv
src/main/php/skin/adminhtml/base/default/: logview.css
src/main/php/var/connect/: MyPortal_Logview.xml
